# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP


#############################################
# Order-only phony target for TP

build cmake_object_order_depends_target_TP: phony || .

build CMakeFiles/TP.dir/Ferramentas/Ferramenta.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas/Ferramenta.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Ferramentas\Ferramenta.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Ferramentas

build CMakeFiles/TP.dir/Ferramentas/FerramentaZ.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas/FerramentaZ.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Ferramentas\FerramentaZ.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Ferramentas

build CMakeFiles/TP.dir/Ferramentas/PacoteAdubo.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas/PacoteAdubo.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Ferramentas\PacoteAdubo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Ferramentas

build CMakeFiles/TP.dir/Ferramentas/Regador.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas/Regador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Ferramentas\Regador.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Ferramentas

build CMakeFiles/TP.dir/Ferramentas/TesouraPoda.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas/TesouraPoda.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Ferramentas\TesouraPoda.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Ferramentas

build CMakeFiles/TP.dir/Plantas/Cacto.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas/Cacto.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Plantas\Cacto.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Plantas

build CMakeFiles/TP.dir/Plantas/ErvaDaninha.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas/ErvaDaninha.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Plantas\ErvaDaninha.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Plantas

build CMakeFiles/TP.dir/Plantas/Exotica.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas/Exotica.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Plantas\Exotica.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Plantas

build CMakeFiles/TP.dir/Plantas/Planta.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas/Planta.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Plantas\Planta.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Plantas

build CMakeFiles/TP.dir/Plantas/Roseira.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas/Roseira.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Plantas\Roseira.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Plantas

build CMakeFiles/TP.dir/Jardim.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Jardim.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Jardim.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Jardineiro.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Jardineiro.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Jardineiro.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/main.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/main.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Solo.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Solo.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Solo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Comando.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Comando.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Comando.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Simulador.cpp.obj: CXX_COMPILER__TP_unscanned_Debug C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/Simulador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Simulador.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/." -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Ferramentas" -I"C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/Plantas"
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP


#############################################
# Link the executable TP.exe

build TP.exe: CXX_EXECUTABLE_LINKER__TP_Debug CMakeFiles/TP.dir/Ferramentas/Ferramenta.cpp.obj CMakeFiles/TP.dir/Ferramentas/FerramentaZ.cpp.obj CMakeFiles/TP.dir/Ferramentas/PacoteAdubo.cpp.obj CMakeFiles/TP.dir/Ferramentas/Regador.cpp.obj CMakeFiles/TP.dir/Ferramentas/TesouraPoda.cpp.obj CMakeFiles/TP.dir/Plantas/Cacto.cpp.obj CMakeFiles/TP.dir/Plantas/ErvaDaninha.cpp.obj CMakeFiles/TP.dir/Plantas/Exotica.cpp.obj CMakeFiles/TP.dir/Plantas/Planta.cpp.obj CMakeFiles/TP.dir/Plantas/Roseira.cpp.obj CMakeFiles/TP.dir/Jardim.cpp.obj CMakeFiles/TP.dir/Jardineiro.cpp.obj CMakeFiles/TP.dir/main.cpp.obj CMakeFiles/TP.dir/Solo.cpp.obj CMakeFiles/TP.dir/Comando.cpp.obj CMakeFiles/TP.dir/Simulador.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP.exe
  TARGET_IMPLIB = libTP.dll.a
  TARGET_PDB = TP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bruni\OneDrive\Ambiente de Trabalho\Faculdade\4ano\POO\JardineiroPOO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bruni\OneDrive\Ambiente de Trabalho\Faculdade\4ano\POO\JardineiroPOO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\bruni\OneDrive\Ambiente de Trabalho\Faculdade\4ano\POO\JardineiroPOO" -B"C:\Users\bruni\OneDrive\Ambiente de Trabalho\Faculdade\4ano\POO\JardineiroPOO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP: phony TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bruni/OneDrive/Ambiente de Trabalho/Faculdade/4ano/POO/JardineiroPOO/cmake-build-debug

build all: phony TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/bruni/OneDrive/Ambiente$ de$ Trabalho/Faculdade/4ano/POO/JardineiroPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
